# ParrotHelper

./: .gitignore  FriendlyHelper.sln  LICENSE  ParrotHelper.sln  README.md
FriendlyHelper/: Class1.cs  FriendlyHelper.csproj  FriendlyHelperModule.cs  everest.yaml
FriendlyHelper/Ahorn/entities/: FriendlyHelperCustomFakeHeart.jl
FriendlyHelper/Ahorn/lang/: en_gb.lang
FriendlyHelper/Entities/: CustomFakeHeart.cs  CustomHeart.cs
FriendlyHelper/Properties/: AssemblyInfo.cs
ParrotHelper/: ParrotHelper.csproj  ParrotHelperModule.cs  everest.yaml
ParrotHelper/Ahorn/entities/: FriendlyHelperFlagBerry.jl  ParrotHelperCustomFakeHeart.jl  ParrotHelperFlagBerry.jl  ParrotHelperFlagBerryGold.jl  ParrotHelperFlagBerryMoon.jl
ParrotHelper/Ahorn/lang/: en_gb.lang
ParrotHelper/Entities/: CustomFakeHeart.cs  FlagBerry.cs  FlagBerryGold.cs  FlagBerryMoon.cs  StaminaBerry.cs
ParrotHelper/Graphics/Atlases/Gameplay/collectables/ParrotHelper/: README.md
ParrotHelper/Graphics/ParrotHelper/: FriendlyHelperSprites.xml  ParrotHelperGuiSprites.xml  ParrotHelperSprites.xml
ParrotHelper/Loenn/entities/: ParrotHelperCustomFakeHeart.lua
Source/: Source.csproj  everest.yaml
Source/Ahorn/entities/: ParrotHelperCustomFakeHeart.jl  ParrotHelperFlagBerryMoon.jl
Source/Entities/: FlagBerry.cs  FlagBerryGold.cs
Source/Graphics/: Sprites.xml
Source/Loenn/entities/: ParrotHelperFlagBerry.lua  ParrotHelperFlagBerryGold.lua  ParrotHelperFlagBerryMoon.lua
Source/Loenn/lang/: en_gb.lang
